spring.application.name=rchores
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.username=postgres
# spring.datasource.password=rdBVZqzwTqJkOIYiiXAzSsXyPgWoiRPJ
# spring.datasource.url = jdbc:postgresql://switchyard.proxy.rlwy.net:23576/railway
# spring.datasource.driver-class-name=org.postgresql.Driver
