spring.application.name=rchores
spring.datasource.url =jdbc:postgresql://switchyard.proxy.rlwy.net:23576/railway
spring.datasource.username=postgres
spring.datasource.password=rdBVZqzwTqJkOIYiiXAzSsXyPgWoiRPJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
